{{- if .Values.global.defaultClusterStorageClass }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: d8-default-cluster-storage-class
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list .) | nindent 2 }}
data:
  default-cluster-storage-class: {{ .Values.global.defaultClusterStorageClass }}
{{- end }}
