{{- if .Values.global.defaultStorageClassName }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: d8-default-storage-class
  namespace: d8-system
  {{- include "helm_lib_module_labels" (list .) | nindent 2 }}
data:
  default-storageclass-name: {{ .Values.global.defaultStorageClassName }}
{{- end }}
