{{- if (.Values.global.enabledModules | has "operator-prometheus-crd") }}
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: system-registry-metrics
  namespace: d8-monitoring
  {{- include "helm_lib_module_labels" (list . (dict "app" $.Chart.Name)) | nindent 2 }}
spec:
  jobLabel: app
  podMetricsEndpoints:
  - port: "seaweed-metrics"
    scheme: http
    scrapeTimeout: {{ include "helm_lib_prometheus_target_scrape_timeout_seconds" (list . 10) }}
    relabelings:
    - sourceLabels: ["__address__", "__port__"]
      targetLabel: __address__
      replacement: "${1}:${2}"
    - sourceLabels: ["pod"]
      targetLabel: pod
    - targetLabel: job
      replacement: "system-registry"
    - sourceLabels: [__meta_kubernetes_pod_ready]
      regex: "true"
      action: keep
  selector:
    matchLabels:
      app: system-registry
  namespaceSelector:
    matchNames:
    - d8-{{ .Chart.Name }}
{{- end }}

