{{- if (.Values.global.enabledModules | has "operator-prometheus-crd") }}
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: system-registry-metrics
  namespace: d8-monitoring
  {{- include "helm_lib_module_labels" (list . (dict "app" $.Chart.Name "prometheus" "main")) | nindent 2 }}
spec:
  jobLabel: app
  podMetricsEndpoints:
  - port: "seaweed-metrics"
    path: "/metrics"
    scheme: http
    scrapeTimeout: {{ include "helm_lib_prometheus_target_scrape_timeout_seconds" (list . 10) }}
    relabelings:
    - action: labeldrop
      regex: endpoint|namespace|container
    - action: replace
      replacement: cluster
      targetLabel: tier
  selector:
    matchLabels:
      app: {{ $.Chart.Name }}
  namespaceSelector:
    matchNames:
    - d8-{{ $.Chart.Name }}
{{- end }}

