---
apiVersion: v1
kind: Service
metadata:
  name: system-registry
  namespace: d8-{{ .Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" $.Chart.Name)) | nindent 2 }}
spec:
  selector:
    app: {{ .Chart.Name }}
  ports:
    # auth
    - name: "auth-server"
      protocol: TCP
      port: 5051
      targetPort: 5051

    # distribution
    - name: "distr-http-addr"
      protocol: TCP
      port: 5000
      targetPort: 5000
    - name: "distr-http-debug-addr"
      protocol: TCP
      port: 5001
      targetPort: 5001

    # seaweedfs
    - name: "seaweed-master"
      protocol: TCP
      port: 9333
      targetPort: 9333
    - name: "seaweed-volume"
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: "seaweed-filer"
      protocol: TCP
      port: 8888
      targetPort: 8888
    - name: "seaweed-s3"
      protocol: TCP
      port: 8333
      targetPort: 8333
    - name: "seaweed-webdav"
      protocol: TCP
      port: 7333
      targetPort: 7333
    - name: "seaweed-metrics"
      protocol: TCP
      port: 9324
      targetPort: 9324
