---
apiVersion: v1
kind: Secret
metadata:
  name: d8-static-pod-files
  namespace: d8-{{ $.Chart.Name }}
  {{- include "helm_lib_module_labels" (list . (dict "app" "d8-system-registry-manager")) | nindent 2 }}
type: Opaque
data:
  "static_pod/internal-registry.yaml": {{ include "static_pod/internal-registry.yaml" $ | b64enc }}
  "docker_auth/auth_config.yaml": {{ include "docker_auth/auth_config.yaml" $ | b64enc }}
  "distribution/config.yaml": {{ include "distribution/config.yaml" $ | b64enc }}
  "seaweedfs/filer.toml": {{ include "seaweedfs/filer.toml" $ | b64enc }}
  "seaweedfs/master.toml": {{ include "seaweedfs/master.toml" $ | b64enc }}
