type: object
properties:
  environment:
    type: string
    enum:
      - vadim
      - nikita
    description: |
      Environment name
    x-example:
      - environment: vadim
      - environment: nikita
