{{- if and (.Values.global.enabledModules | has "system-registry") (.Values.userAuthn.internal.registryCA.cert) (.Values.userAuthn.internal.registryCA.key) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: registry-pki
  namespace: d8-system
  {{ include "helm_lib_module_labels" (list . (dict "app" "hubble")) | nindent 2 }}
data:
  registry-ca.crt: {{ $.Values.systemRegistry.internal.registryCA.cert | b64enc }}
  registry-ca.key: {{ $.Values.systemRegistry.internal.registryCA.key | b64enc }}
{{- end }}
